@import "toaster";
@import "theme";
.hero-section{
    padding: 6rem 1rem;
    background-image: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/contactUs.png);
    color:white;
    background-position: bottom;
    background-size: cover;
    h3{
        margin: 1rem auto 0 auto;
        font-family: 'nexa-light';
        letter-spacing: 0.05rem;
    }
    h1{
        letter-spacing: 0.1rem;
    }
}
.contact-form{
    background-color: #a3bef0;
    padding: 1rem;
    input, textarea{
        padding: 0.8rem 1rem;
        font-family:'nexa-bold';
        height:100%;
        font-size: 0.85rem;
        box-sizing: border-box;
    }
    textarea{
        width:100%;
        border: none;
        justify-self: stretch;
    }
    button{
        font-family:'nexa-bold';
        background-color: #0178a0;
        font-size: 0.95rem;
        padding: 0.6rem 1rem;
        width:auto;
        margin:0;
        margin-left: auto;
    }
}

::placeholder{
    color:#c4c2c2;
}

.form-grid{
    display: grid;
    grid-template-rows: repeat(4,2.5rem);
    row-gap: 0.8rem;
    margin-bottom: 0.8rem;
}

.btn{
    text-align: right;
}

.address-details{
    padding: 1rem 1.5rem;
}
.map{
    height: 15rem;
    box-sizing: border-box;
    margin-bottom: 2rem;
    margin:1rem 1.5rem;
}

.detail-container{
    display: grid;
    row-gap: 1rem;
}
.detail-unit{
    display:grid;
    grid-template-columns: 2fr 9fr;
    grid-template-rows: 3rem;
}

.detail-icon{
    color:#0178a0;
    font-size:1.5rem;
    margin:auto;
}
.detail{
    text-align: left;
    margin:auto 0;
    line-height: 1.4rem;
}
.primary-detail{
    font-family: 'nexa-bold';
    font-size: 1rem;
}

.secondary-detail{
    font-family: 'nexa-light';
    font-size:0.8rem;
}
.footer{
    border-bottom: 0.5rem solid #0178a0; 
}
@media only screen and (min-width: 768px)
{
    .address-details{
        padding: 1rem 2rem;
    }
    .map{
        height: 25rem;
        margin:1.5rem 2rem;
    }
    .detail-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .form-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:repeat(3,2.5rem);
        column-gap: 1rem;
        width:100%;
        .message{
            grid-column: 2/3;
            grid-row: 1/4;
        }
    }

    .contact-form textarea{
        padding: 4rem 1rem;
    }
    
    textarea{
        height: 100%;
    }
}

@media only screen and (min-width:1024px){
    .hero-section{
        padding:5rem 4rem;
    }
    .grid{
        display:grid;
        grid-template-columns: 1fr 3fr;
        margin-top: 3rem;
    }

    .map{
        margin:0;
    }
    .address-details{
        padding:0;
    }
    .detail-container{
        grid-template-columns: 1fr;
    }

    .desktop-view-formatting{
        padding: 1rem 4rem;
    }
    .detail-unit{
        padding-left: 0;
    }
}