@import "theme";


#check-container{
  form{
    margin: 0;
    padding: 1rem 1rem 1rem 5rem;
    position: relative;
    text-align: left;
    background-color: white;
    .input-box{
      width: 90%;
    }
    input{
      border: 1px solid gray;
      border-radius: 5px;
      margin: 0.3rem 0 1rem  0;
      padding: 0.23rem 0.5rem;
      height: 2rem;
      width: 100%;
      font-family: 'nexa-light';
      font-size: 0.8rem;
      box-sizing: border-box;
    }
    textarea{
      border: 1px solid gray;
      border-radius: 5px;
      width: 100%;
      margin: 0.3rem 0 1rem 0;
      padding: 0.5rem;
      font-family: 'nexa-light';
      font-size: 0.8rem;
      box-sizing: border-box;
    }
    label{
      display: block;
      color: $bright-blue;
      font-size: 0.8rem !important;
      font-family: 'nexa-bold';
    }
    button{
      background-color: #0568aa;
      font-family: 'nexa-bold';
      font-size: 1rem;
      padding: 0.5rem;
      border-radius: 5px;
      width: 90%;
      position: relative;
      i{
        position: absolute;
        right: 0.3rem;
      }
      
    }
  }
}

#users {
  color: gray;
}
.adminCancel:hover{
  cursor: pointer;
}
#doctors {
  color: gray;
}
#hospitals{
  color: $bright-blue;
}
#settings {
  color: gray;
}

#dashboard {
  color: gray;
}
 
@media only screen and (min-width: 768px){
  
  .grid-container{
      display: grid;
      grid-template-columns: 2fr 5fr;
      padding: 1rem 2rem;
      background-color: whitesmoke;
      column-gap: 1rem;
      h3{
        font-size: 1.2rem;
    }
  }
  

  
  
}
@media only screen and (min-width: 1024px){

  .grid-container{
      display: grid;
      grid-template-columns: 20% 80%;
      padding: 2rem 5rem;
      background-color: whitesmoke;
      column-gap: 1rem;
      #check-container{
        padding: auto 4rem;
      }
  }
  


}
