@import "toaster";
@import "theme";
.hero-section1{
    background-image: linear-gradient(to right, rgba(45, 156, 230,1),rgba(45, 156, 230,0)), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/dentist_hero_image.jpg);
    background-size: cover;
    padding:5rem;
    color: white;
}

.sub{
    font-family: 'nexa-light';
    margin-top: 0.5rem;
}

.vaccination{
    margin: 1rem;
    text-align: left;
    h2{
        margin: 1.5rem 0;
        text-align: center;
    }
}

.vaccination-img{
    height: 18rem;
    img{
        object-fit: cover;
        height:100%;
        width:100%;
    }
}

.about-dentistry p,ul li{
    font-size: 0.8rem;
}

.about-dentistry h4{
    margin: 1.5rem 0;
}

.about-dentistry ul li::before {
    content: "\2022"; 
    color:#0d7ac2;
    font-family: 'nexa-bold';
    display: inline-block; 
    width: 1em;
  }

.about-dentistry ul li{
    margin: 1rem 0;
}

.disorder-center{
    margin: 2rem 1rem;
    i{
        font-size: 1.5rem;
        background-color: #b3d4fca3;
        padding: 1.1rem;
        border-radius: 43px;
        box-sizing: border-box;
        margin: 0.8rem;
    }
    ul li{
        margin: 1rem 0;
    }
    ul li:nth-child(2) i{
        padding: 1rem 0.8rem;
    }
}
.center-name{
    font-family: 'nexa-bold';
    font-size: 0.95rem;
    letter-spacing: 0.03rem;
    margin-bottom: 0.8rem;
}

.center-detail{
    letter-spacing: 0.02rem;
    color: #525659;
    line-height: 1.3rem;
}

.service-details, .schedule{
    margin: 1rem;
    border: 1.5px #e9e6e6 solid;
    padding: 1.8rem 1.5rem;
    border-radius: 10px;
}

.service-details ul li, .schedule ul li{
    font-family: 'nexa-bold';
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    font-size: 0.75rem;
    letter-spacing: 0.05rem;
    color: #4c5052;
    position: relative;
}

.name{
    font-family: 'nexa-bold';
    text-align: left;
    margin-bottom: 1.5rem;
    position: relative;
}

.name::before{
    content: '';
    border-bottom: 2px solid #0d7ac2;
    display: inline-block;
    width: 1.3rem;
    margin-right: 0.2rem;
    position: absolute;
    bottom:0.4rem;
}

.service-details .name::before, .schedule .name::before{
    margin-left: -1.5rem;
}

.service-details ul li div:last-child, .schedule ul li div:last-child{
    color: #888;
}

.service-details ul li::after, .schedule ul li::after{
    content: '';
    border-bottom: 1px solid #dfdede;
    display: block;
    width: 100%;
    position: absolute;
    bottom: -0.3rem;
}
.more-services{
    padding: 0 1rem 1.5rem 1rem;
    background-color: #7cb0d4b8 ;
    padding-top: 0;
    h2{
        letter-spacing: 0.05rem;
        color: white;
        padding: 1.5rem 0;
    }
}
.arrows{
    display: flex;
    justify-content: space-between;
    width: 4.7rem;
    margin: auto;
    margin-bottom: 1rem;
    i{
        padding: 0.65rem 0.8rem;
        background-color: white;
        font-size: 0.7rem;
        border-radius: 50px;
    }
}

.service{
    border-radius: 10px;
    width: 100%;
    height: 17rem;
    background: white;
    margin-bottom: 0.5rem;
    .name{
        height: 5rem;
        padding: 2rem 0;
        box-sizing: border-box;
        padding-left: 2rem;
        font-size: 1.1rem;
    }
    .name::before{
        bottom: 2.4rem;
        margin-left: -2rem;
        width: 1.5rem;
    }
}


.service-image{
    height: 12rem;
    img{
        object-fit: cover;
        height: 100%;
        width:100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}

@media only screen and (min-width: 768px)
{
    .hero-section1{
        padding: 6rem 5rem;
    }
    .vaccination-contents{
        display: grid;
        grid-template-columns: 2fr 3fr;
        column-gap: 1rem;
        margin:1.5rem;
    }

    .vaccination h2{
        font-size: 1.5rem;
        text-align: left;
        padding: 0;
        margin-left: 1.5rem;
    }

    .vaccination-img{
        height:100%;
        img{
            object-fit: fill;
        }
    }
    .about-dentistry h4{
        margin-top: 0;
    }

    .about-dentistry p,ul li{
        font-size: 1rem;
    }

    .disorder-center ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
        margin: 1.5rem;
    }

    .center-detail{
        font-size: 0.8rem;
    }

    .service-schedule-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        margin: 1.5rem;
    }

    .service-details{
        margin:0;
    }

    .schedule{
        margin:0;
        height: fit-content;
    }

    .service-heading{
        display: flex;
        justify-content: space-between;
        justify-items: center;
    }

    .arrows {
        margin: 0;
        i{
            height: 0.8rem;
            margin: auto;
            padding: 0.45rem 0.6rem;
        }
    }
    .more-services{
        padding: 1.5rem;
        padding-top: 1rem;
        h2{
            padding:0;
            margin-left: 0;
            font-size: 1.4rem;
            margin: 1.5rem 0;
        }
    }
    .more-service-contents{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 0.5rem;
    }
}

@media only screen and (min-width: 1024px)
{
    .hero-section1{
        padding: 6rem 5rem;
    }
    .grid{
        display: grid;
        grid-template-columns: 5fr 2fr;
        grid-template-rows: 3fr 2fr ;
        margin: 2rem 5rem;
        column-gap: 1rem;
    }

    .vaccination{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0;
        grid-template-columns: 2.5fr 3fr;
        h2{
            font-size: 1.8rem;
            margin-top: 0;
        }
    }

    .vaccination-contents{
        margin:0;
    }
    .about-dentistry p{
        padding-right: 4rem;
        font-family: 'nexa-light';
        line-height: 1.5rem;
        font-size: 1rem;
        margin: 1rem 0 2rem 0;
        letter-spacing: 0.1rem;
    }

    .about-dentistry h4{
        font-size: 1.2rem;
    }
    .service-schedule-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 0.5rem;
        grid-column: 2/3;
        grid-row:1/2;
        margin:0;
    }

    .disorder-center{
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0;
        ul{
            margin:0;
            column-gap: 0;
            li{
                text-align: center;
                margin: 0;
                padding: 1.5rem;
            }
        }
    }
    .more-services{
        padding: 1rem 5rem;
        h2{
            font-size: 1.8rem;
        }
    }
}