.fail-msg {
  display: grid;
  grid-template-columns: 10% 70% 20%;
  background-color: #fdfdfd;
  position: absolute;
  top: 6rem;
  right: 2rem;
  column-gap: 0.5rem;
  animation: animation 3s ease-in;
  animation-fill-mode: forwards;
  padding: 0.5rem 0.5rem 0.5rem 0.2rem;
  border-left: 0.25rem solid red;
  width: 16rem;
  z-index: 100;
}

.fail-msg .icon {
  margin-top: 0.5rem;
  font-family: 'nexa-bold';
  color: red;
}

.fail-msg .icon #close {
  color: #7a7777;
}

.fail-msg .msg h4 {
  color: red;
  font-size: 1.1rem;
  margin: 0;
  font-family: 'nexa-bold';
  text-align: center;
}

.fail-msg .msg span {
  color: red;
  font-size: 0.9rem;
  margin: 0;
  text-align: center;
}

.res-msg {
  display: grid;
  grid-template-columns: 10% 70% 20%;
  background-color: #fdfdfd;
  position: absolute;
  top: 6rem;
  right: 2rem;
  column-gap: 0.5rem;
  animation: animation 3s ease-in;
  animation-fill-mode: forwards;
  padding: 0.5rem 0.5rem 0.5rem 0.2rem;
  border-left: 0.25rem solid green;
  width: 16rem;
  z-index: 100;
}

.res-msg .icons {
  margin-top: 0.5rem;
  font-family: 'nexa-bold';
  color: green;
}

.res-msg .icons #close {
  color: #7a7777;
}

.res-msg .msgs {
  text-align: center;
  align-content: center;
  align-items: center;
  align-self: center;
}

.res-msg .msgs h4 {
  color: green;
  font-size: 1.1rem;
  margin: 0;
  font-family: 'nexa-bold';
  text-align: center;
}

.res-msg .msgs span {
  color: green;
  font-size: 0.9rem;
  margin: 0;
  text-align: center;
}

@keyframes animation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.25;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

h1, h2, h3, h4 {
  font-family: 'Nexa-Bold';
}

h1 {
  font-size: 1.7rem;
  color: #2a2d3e;
  font-weight: 900;
}

h2 {
  font-size: 1.6rem;
  padding: 0 1.1rem;
  color: #2a2d3e;
  font-weight: 700;
  margin: 1rem;
}

h3 {
  font-size: 1.2rem;
  margin: 1rem auto;
  color: white;
  margin: 1rem;
}

h4 {
  font-size: 1.1rem;
  margin: 1rem;
}

label {
  font-family: 'nexa-light';
  font-size: 1rem;
}

p {
  font-family: 'nexa-light';
  line-height: 1.2rem;
  font-size: 1rem;
  margin: 1rem 0;
  letter-spacing: 0.05rem;
  color: #2a2d3e;
}

li {
  font-family: 'nexa-light';
}

button {
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  width: 50%;
  background-color: #040427;
  margin-top: 1rem;
  border: none;
  letter-spacing: 0.05rem;
}

img {
  display: block;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
    margin: 1rem auto;
  }
  h4 {
    font-size: 1.1rem;
  }
  p {
    font-family: 'nexa-light';
    line-height: 1.3rem;
    font-size: 1rem;
    margin: 2rem 0;
    letter-spacing: 0.06rem;
  }
  a {
    text-decoration: none;
  }
}

@media only screen and (min-width: 1025px) {
  h1, h2 {
    font-size: 2.4rem;
  }
  p {
    font-size: 1.2rem;
  }
  h2 {
    padding: 0;
  }
}

.banner {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/aboutUs_hero.jpeg);
  background-size: cover;
  padding: 10rem 1rem;
  background-position: center;
}

.banner h2 {
  color: white;
  letter-spacing: 0.05rem;
  margin-bottom: 1.5rem;
}

.sub-head {
  color: white;
  font-family: 'nexa-light';
  font-size: 0.85rem;
  letter-spacing: 0.04rem;
  line-height: 1.4rem;
  opacity: 0.7;
}

.about {
  margin: 2rem 1rem;
}

.bold {
  font-family: 'nexa-bold';
  font-size: 1.5rem;
  line-height: 1.9rem;
}

.description p {
  letter-spacing: 0;
  font-size: 0.9rem;
  line-height: 1.5rem;
}

.signature {
  height: 5rem;
  margin: 1rem 0;
}

.signature img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.doc-image {
  height: 30rem;
  margin: 1rem 0;
}

.doc-image img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.checkup-container {
  background-color: black;
  padding: 2rem 1.5rem;
  padding-bottom: 1rem;
  color: white;
}

.checkup-container button {
  font-family: 'nexa-bold';
  font-weight: bold;
  padding: 0.8rem 1.5rem;
  background-color: #248ace;
  font-size: 1rem;
  border-radius: 7px;
  letter-spacing: 0.06rem;
  width: auto;
  margin: 0.5rem 0;
}

.data {
  padding: 2rem;
  border: 2px solid #514c4c;
  border-radius: 5px;
  margin: 1rem 0;
}

.num {
  display: block;
  font-family: 'nexa-bold';
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.label {
  font-family: 'nexa-light';
  font-size: 0.8rem;
  opacity: 0.7;
}

#myVideo {
  display: none;
}

@media only screen and (min-width: 768px) {
  .banner h2 {
    margin-bottom: 1.8rem;
  }
  .sub-head {
    font-size: 1rem;
  }
  .about-container {
    display: grid;
    grid-template-columns: auto;
    margin: 2rem;
  }
  .about {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: left;
    margin: 0;
  }
  .description p {
    font-size: 1rem;
  }
  .doc-image {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 0;
  }
  .signature {
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 0;
  }
  .signature img {
    object-position: left;
  }
  .checkup-container {
    text-align: left;
    padding: 3rem 2rem;
  }
  .checkup-container .desc p {
    margin-bottom: 0;
    opacity: 0.6;
  }
  .checkup-container button {
    margin: 4rem 0;
  }
  .data {
    text-align: center;
    margin: 0;
    padding: 1.5rem 2rem;
  }
  .num {
    font-size: 1.6rem;
  }
  .checkup-data {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .banner {
    padding: 11rem 4rem;
    text-align: center;
    background-position: top;
  }
  .about-container {
    margin: 3em 4.5rem;
    column-gap: 4rem;
  }
  .bold {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .description p {
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    line-height: 1.9rem;
  }
  .checkup-container {
    padding: 4rem 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    position: relative;
    background-color: transparent;
  }
  .checkup-container button {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 40%;
    height: auto;
    box-sizing: border-box;
    padding: 1rem;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
  }
  .checkup-container .bold {
    font-size: 2rem;
  }
  .checkup-container .desc p {
    font-size: 1.1rem;
    line-height: 2rem;
    opacity: 1;
    color: white;
  }
  .writeup {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .checkup-data {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .data {
    padding: 3rem 2rem;
    border-color: gray;
  }
  .num {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .label {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  #myVideo {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
}
