.fail-msg {
  display: grid;
  grid-template-columns: 10% 70% 20%;
  background-color: #fdfdfd;
  position: absolute;
  top: 6rem;
  right: 2rem;
  column-gap: 0.5rem;
  animation: animation 3s ease-in;
  animation-fill-mode: forwards;
  padding: 0.5rem 0.5rem 0.5rem 0.2rem;
  border-left: 0.25rem solid red;
  width: 16rem;
  z-index: 100;
}

.fail-msg .icon {
  margin-top: 0.5rem;
  font-family: 'nexa-bold';
  color: red;
}

.fail-msg .icon #close {
  color: #7a7777;
}

.fail-msg .msg h4 {
  color: red;
  font-size: 1.1rem;
  margin: 0;
  font-family: 'nexa-bold';
  text-align: center;
}

.fail-msg .msg span {
  color: red;
  font-size: 0.9rem;
  margin: 0;
  text-align: center;
}

.res-msg {
  display: grid;
  grid-template-columns: 10% 70% 20%;
  background-color: #fdfdfd;
  position: absolute;
  top: 6rem;
  right: 2rem;
  column-gap: 0.5rem;
  animation: animation 3s ease-in;
  animation-fill-mode: forwards;
  padding: 0.5rem 0.5rem 0.5rem 0.2rem;
  border-left: 0.25rem solid green;
  width: 16rem;
  z-index: 100;
}

.res-msg .icons {
  margin-top: 0.5rem;
  font-family: 'nexa-bold';
  color: green;
}

.res-msg .icons #close {
  color: #7a7777;
}

.res-msg .msgs {
  text-align: center;
  align-content: center;
  align-items: center;
  align-self: center;
}

.res-msg .msgs h4 {
  color: green;
  font-size: 1.1rem;
  margin: 0;
  font-family: 'nexa-bold';
  text-align: center;
}

.res-msg .msgs span {
  color: green;
  font-size: 0.9rem;
  margin: 0;
  text-align: center;
}

@keyframes animation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.25;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

h1, h2, h3, h4 {
  font-family: 'Nexa-Bold';
}

h1 {
  font-size: 1.7rem;
  color: #2a2d3e;
  font-weight: 900;
}

h2 {
  font-size: 1.6rem;
  padding: 0 1.1rem;
  color: #2a2d3e;
  font-weight: 700;
  margin: 1rem;
}

h3 {
  font-size: 1.2rem;
  margin: 1rem auto;
  color: white;
  margin: 1rem;
}

h4 {
  font-size: 1.1rem;
  margin: 1rem;
}

label {
  font-family: 'nexa-light';
  font-size: 1rem;
}

p {
  font-family: 'nexa-light';
  line-height: 1.2rem;
  font-size: 1rem;
  margin: 1rem 0;
  letter-spacing: 0.05rem;
  color: #2a2d3e;
}

li {
  font-family: 'nexa-light';
}

button {
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  width: 50%;
  background-color: #040427;
  margin-top: 1rem;
  border: none;
  letter-spacing: 0.05rem;
}

img {
  display: block;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
    margin: 1rem auto;
  }
  h4 {
    font-size: 1.1rem;
  }
  p {
    font-family: 'nexa-light';
    line-height: 1.3rem;
    font-size: 1rem;
    margin: 2rem 0;
    letter-spacing: 0.06rem;
  }
  a {
    text-decoration: none;
  }
}

@media only screen and (min-width: 1025px) {
  h1, h2 {
    font-size: 2.4rem;
  }
  p {
    font-size: 1.2rem;
  }
  h2 {
    padding: 0;
  }
}

.appointment-flex {
  height: 115vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #abcadd;
}

.contact-form {
  width: 90%;
}

.contact-form form {
  text-align: left;
}

.contact-form button {
  font-size: 0.8rem;
}

.fieldname {
  font-family: 'nexa-bold';
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

input[type="radio"] {
  margin-right: auto;
}

input[type="file"] {
  font-size: 0.8rem;
  height: auto;
  margin-bottom: 1rem;
  padding-left: 0;
}

label {
  font-size: 0.8rem;
  margin-right: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 9fr;
  justify-items: center;
  margin-bottom: 0.5rem;
}

textarea {
  width: -webkit-fill-available;
  height: 5rem;
  margin-bottom: 1rem;
  outline: none;
  border: 1px solid #e7e4e4;
}

.copyright {
  color: black;
}

@media only screen and (min-width: 768px) {
  .contact-form {
    width: 75%;
  }
  .contact-form h3 {
    padding: 2rem 0;
  }
  .contact-form form {
    padding-top: 0;
  }
  .grid {
    grid-template-columns: 1fr 13fr;
    margin-bottom: 0.8rem;
  }
  label {
    font-size: 1rem;
  }
  .fieldname {
    font-size: 1.05rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
  }
  input[type="file"] {
    margin-bottom: 0;
    font-size: 1rem;
  }
  .contact-form button {
    font-size: 0.8rem;
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1024px) {
  .contact-form {
    width: 50%;
  }
  .contact-form h3 {
    padding: 1rem 0;
    font-size: 1.2rem;
  }
  .fieldname {
    margin-bottom: 0.8rem;
    margin-top: 1rem;
  }
  .grid {
    grid-template-columns: 1fr 25fr;
    margin-bottom: 0.6rem;
  }
  textarea {
    height: 3rem;
  }
  button {
    margin-bottom: 0;
  }
}
