.fail-msg {
  display: grid;
  grid-template-columns: 10% 70% 20%;
  background-color: #fdfdfd;
  position: absolute;
  top: 6rem;
  right: 2rem;
  column-gap: 0.5rem;
  animation: animation 3s ease-in;
  animation-fill-mode: forwards;
  padding: 0.5rem 0.5rem 0.5rem 0.2rem;
  border-left: 0.25rem solid red;
  width: 16rem;
  z-index: 100;
}

.fail-msg .icon {
  margin-top: 0.5rem;
  font-family: 'nexa-bold';
  color: red;
}

.fail-msg .icon #close {
  color: #7a7777;
}

.fail-msg .msg h4 {
  color: red;
  font-size: 1.1rem;
  margin: 0;
  font-family: 'nexa-bold';
  text-align: center;
}

.fail-msg .msg span {
  color: red;
  font-size: 0.9rem;
  margin: 0;
  text-align: center;
}

.res-msg {
  display: grid;
  grid-template-columns: 10% 70% 20%;
  background-color: #fdfdfd;
  position: absolute;
  top: 6rem;
  right: 2rem;
  column-gap: 0.5rem;
  animation: animation 3s ease-in;
  animation-fill-mode: forwards;
  padding: 0.5rem 0.5rem 0.5rem 0.2rem;
  border-left: 0.25rem solid green;
  width: 16rem;
  z-index: 100;
}

.res-msg .icons {
  margin-top: 0.5rem;
  font-family: 'nexa-bold';
  color: green;
}

.res-msg .icons #close {
  color: #7a7777;
}

.res-msg .msgs {
  text-align: center;
  align-content: center;
  align-items: center;
  align-self: center;
}

.res-msg .msgs h4 {
  color: green;
  font-size: 1.1rem;
  margin: 0;
  font-family: 'nexa-bold';
  text-align: center;
}

.res-msg .msgs span {
  color: green;
  font-size: 0.9rem;
  margin: 0;
  text-align: center;
}

@keyframes animation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.25;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

h1, h2, h3, h4 {
  font-family: 'Nexa-Bold';
}

h1 {
  font-size: 1.7rem;
  color: #2a2d3e;
  font-weight: 900;
}

h2 {
  font-size: 1.6rem;
  padding: 0 1.1rem;
  color: #2a2d3e;
  font-weight: 700;
  margin: 1rem;
}

h3 {
  font-size: 1.2rem;
  margin: 1rem auto;
  color: white;
  margin: 1rem;
}

h4 {
  font-size: 1.1rem;
  margin: 1rem;
}

label {
  font-family: 'nexa-light';
  font-size: 1rem;
}

p {
  font-family: 'nexa-light';
  line-height: 1.2rem;
  font-size: 1rem;
  margin: 1rem 0;
  letter-spacing: 0.05rem;
  color: #2a2d3e;
}

li {
  font-family: 'nexa-light';
}

button {
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  width: 50%;
  background-color: #040427;
  margin-top: 1rem;
  border: none;
  letter-spacing: 0.05rem;
}

img {
  display: block;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
    margin: 1rem auto;
  }
  h4 {
    font-size: 1.1rem;
  }
  p {
    font-family: 'nexa-light';
    line-height: 1.3rem;
    font-size: 1rem;
    margin: 2rem 0;
    letter-spacing: 0.06rem;
  }
  a {
    text-decoration: none;
  }
}

@media only screen and (min-width: 1025px) {
  h1, h2 {
    font-size: 2.4rem;
  }
  p {
    font-size: 1.2rem;
  }
  h2 {
    padding: 0;
  }
}

.hero-section {
  padding: 6rem 1rem;
  background-image: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/contactUs.png);
  color: white;
  background-position: bottom;
  background-size: cover;
}

.hero-section h3 {
  margin: 1rem auto 0 auto;
  font-family: 'nexa-light';
  letter-spacing: 0.05rem;
}

.hero-section h1 {
  letter-spacing: 0.1rem;
}

.contact-form {
  background-color: #a3bef0;
  padding: 1rem;
}

.contact-form input, .contact-form textarea {
  padding: 0.8rem 1rem;
  font-family: 'nexa-bold';
  height: 100%;
  font-size: 0.85rem;
  box-sizing: border-box;
}

.contact-form textarea {
  width: 100%;
  border: none;
  justify-self: stretch;
}

.contact-form button {
  font-family: 'nexa-bold';
  background-color: #0178a0;
  font-size: 0.95rem;
  padding: 0.6rem 1rem;
  width: auto;
  margin: 0;
  margin-left: auto;
}

::placeholder {
  color: #c4c2c2;
}

.form-grid {
  display: grid;
  grid-template-rows: repeat(4, 2.5rem);
  row-gap: 0.8rem;
  margin-bottom: 0.8rem;
}

.btn {
  text-align: right;
}

.address-details {
  padding: 1rem 1.5rem;
}

.map {
  height: 15rem;
  box-sizing: border-box;
  margin-bottom: 2rem;
  margin: 1rem 1.5rem;
}

.detail-container {
  display: grid;
  row-gap: 1rem;
}

.detail-unit {
  display: grid;
  grid-template-columns: 2fr 9fr;
  grid-template-rows: 3rem;
}

.detail-icon {
  color: #0178a0;
  font-size: 1.5rem;
  margin: auto;
}

.detail {
  text-align: left;
  margin: auto 0;
  line-height: 1.4rem;
}

.primary-detail {
  font-family: 'nexa-bold';
  font-size: 1rem;
}

.secondary-detail {
  font-family: 'nexa-light';
  font-size: 0.8rem;
}

.footer {
  border-bottom: 0.5rem solid #0178a0;
}

@media only screen and (min-width: 768px) {
  .address-details {
    padding: 1rem 2rem;
  }
  .map {
    height: 25rem;
    margin: 1.5rem 2rem;
  }
  .detail-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 2.5rem);
    column-gap: 1rem;
    width: 100%;
  }
  .form-grid .message {
    grid-column: 2/3;
    grid-row: 1/4;
  }
  .contact-form textarea {
    padding: 4rem 1rem;
  }
  textarea {
    height: 100%;
  }
}

@media only screen and (min-width: 1024px) {
  .hero-section {
    padding: 5rem 4rem;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 3rem;
  }
  .map {
    margin: 0;
  }
  .address-details {
    padding: 0;
  }
  .detail-container {
    grid-template-columns: 1fr;
  }
  .desktop-view-formatting {
    padding: 1rem 4rem;
  }
  .detail-unit {
    padding-left: 0;
  }
}
