h1, h2, h3, h4 {
  font-family: 'Nexa-Bold';
}

h1 {
  font-size: 1.7rem;
  color: #2a2d3e;
  font-weight: 900;
}

h2 {
  font-size: 1.6rem;
  padding: 0 1.1rem;
  color: #2a2d3e;
  font-weight: 700;
  margin: 1rem;
}

h3 {
  font-size: 1.2rem;
  margin: 1rem auto;
  color: white;
  margin: 1rem;
}

h4 {
  font-size: 1.1rem;
  margin: 1rem;
}

label {
  font-family: 'nexa-light';
  font-size: 1rem;
}

p {
  font-family: 'nexa-light';
  line-height: 1.2rem;
  font-size: 1rem;
  margin: 1rem 0;
  letter-spacing: 0.05rem;
  color: #2a2d3e;
}

li {
  font-family: 'nexa-light';
}

button {
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  width: 50%;
  background-color: #040427;
  margin-top: 1rem;
  border: none;
  letter-spacing: 0.05rem;
}

img {
  display: block;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
    margin: 1rem auto;
  }
  h4 {
    font-size: 1.1rem;
  }
  p {
    font-family: 'nexa-light';
    line-height: 1.3rem;
    font-size: 1rem;
    margin: 2rem 0;
    letter-spacing: 0.06rem;
  }
  a {
    text-decoration: none;
  }
}

@media only screen and (min-width: 1025px) {
  h1, h2 {
    font-size: 2.4rem;
  }
  p {
    font-size: 1.2rem;
  }
  h2 {
    padding: 0;
  }
}

.grid-container h3 {
  color: #2a2d3e;
}

body {
  height: 100vh;
}

#profile {
  color: gray;
}

#appointments {
  color: gray;
}

#settings {
  color: gray;
}

#createSchedules {
  color: #0568aa;
}

#check {
  position: relative;
  background-color: white;
}

#days {
  height: 9rem;
}

#days option {
  margin: 0.5rem 0;
}

#time {
  display: flex;
  justify-content: space-between;
}

form {
  margin: 3rem 2rem;
  height: fit-content;
  position: absolute;
  width: -webkit-fill-available;
  top: 0;
}

input[type="submit"] {
  background-color: #040427;
  font-family: 'nexa-bold';
  color: white;
  font-size: 1rem;
}

#add {
  position: fixed;
  left: 3rem;
  bottom: 3rem;
  color: white;
  background-color: #040427;
  font-family: 'nexa-light';
  font-size: 0.8rem;
  border-radius: 50%;
  padding: 1.5rem 0.5rem;
}

#add:hover {
  cursor: pointer;
}

.nosch {
  font-family: 'nexa-bold';
  padding: 3rem;
  text-align: center;
}

.schedule-container {
  padding: 2rem;
  background: lightgray;
  font-family: 'nexa-bold';
  margin-bottom: 0.5rem;
}

.schedule-container button {
  font-family: 'nexa-bold';
  border-radius: 5px;
  background-color: #0568aa;
  font-size: 0.7rem;
  margin: 0;
}

.schedule {
  display: grid;
  grid-template-columns: auto 30% auto;
  column-gap: 0.5rem;
}

.off {
  color: red;
  border: 2px solid red;
}

.day {
  font-size: 1.2rem;
  background-color: white;
  padding: 0.5rem 1rem;
  text-align: center;
}

.slot-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.8rem;
  text-align: left;
}

.edit-container {
  display: flex;
  flex-direction: column;
}

.slots-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  margin-top: 2rem;
  background-color: white;
  padding: 0.5rem;
  overflow-x: scroll;
}

.slot {
  display: flex;
  justify-content: space-between;
  font-family: 'nexa-bold';
  font-size: 0.8rem;
  color: darkgreen;
  border: 2px solid darkgreen;
  padding: 0.5rem;
  position: relative;
}

.slot input {
  top: 0.75rem;
  right: 0.5rem;
}

.slot input:checked {
  color: red;
  border: 2px solid red;
}

.red {
  color: red;
  border: 2px solid red;
}

input[type="checkbox"] {
  margin: 0;
}

#button-flex {
  display: flex;
  justify-content: space-between;
}

#button-flex button {
  margin: auto 0.2rem;
}

@media only screen and (min-width: 768px) {
  .slots-container {
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  form {
    margin: 4rem 15rem;
  }
  #add {
    left: 7rem;
    text-align: center;
  }
  .day {
    font-size: 1.5rem;
  }
  .schedule {
    grid-template-columns: auto 50% auto;
  }
  .slots-container {
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1rem;
    display: flex;
    align-content: center;
  }
  .schedule-container {
    position: relative;
  }
  .schedule-container .disable {
    position: absolute;
    right: 0.5rem;
    top: 2.8rem;
  }
  .slot {
    position: relative;
  }
  .slot input {
    position: absolute;
  }
}
