h1, h2, h3, h4 {
  font-family: 'Nexa-Bold';
}

h1 {
  font-size: 1.7rem;
  color: #2a2d3e;
  font-weight: 900;
}

h2 {
  font-size: 1.6rem;
  padding: 0 1.1rem;
  color: #2a2d3e;
  font-weight: 700;
  margin: 1rem;
}

h3 {
  font-size: 1.2rem;
  margin: 1rem auto;
  color: white;
  margin: 1rem;
}

h4 {
  font-size: 1.1rem;
  margin: 1rem;
}

label {
  font-family: 'nexa-light';
  font-size: 1rem;
}

p {
  font-family: 'nexa-light';
  line-height: 1.2rem;
  font-size: 1rem;
  margin: 1rem 0;
  letter-spacing: 0.05rem;
  color: #2a2d3e;
}

li {
  font-family: 'nexa-light';
}

button {
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  width: 50%;
  background-color: #040427;
  margin-top: 1rem;
  border: none;
  letter-spacing: 0.05rem;
}

img {
  display: block;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
    margin: 1rem auto;
  }
  h4 {
    font-size: 1.1rem;
  }
  p {
    font-family: 'nexa-light';
    line-height: 1.3rem;
    font-size: 1rem;
    margin: 2rem 0;
    letter-spacing: 0.06rem;
  }
  a {
    text-decoration: none;
  }
}

@media only screen and (min-width: 1025px) {
  h1, h2 {
    font-size: 2.4rem;
  }
  p {
    font-size: 1.2rem;
  }
  h2 {
    padding: 0;
  }
}

@font-face {
  font-family: 'nexa-light';
  src: url("Nexa-Light.otf");
}

@font-face {
  font-family: 'nexa-bold';
  src: url("Nexa-Bold.otf");
}

.find-section1 {
  position: relative;
  font-weight: normal;
  background-image: linear-gradient(to bottom, rgba(168, 197, 236, 0.85), rgba(168, 197, 236, 0.85)), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 2rem;
}

.find-section1 h3 {
  font-family: 'nexa-light';
}

.find-section1 a {
  color: black;
  text-decoration: underline;
  font-family: 'nexa-bold';
}

.doc-div-style {
  margin: 1rem;
  border: 1px solid lightgray;
  padding-bottom: 0;
}

.doc-div-style i {
  color: #54abf3;
  margin: auto;
  font-size: 0.8rem;
}

.doc-image {
  width: 100%;
  height: 25rem;
  margin-top: 0.5rem;
}

.doc-image img {
  width: 100%;
  height: 100%;
}

.doc-image:hover {
  cursor: pointer;
}

.doctors-grid {
  margin-bottom: 5rem;
}

.doc-div-style .certificate {
  height: 1rem;
  width: 1rem;
  margin: auto;
}

.details-grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 2.5rem repeat(5, 1.7rem);
}

.details-grid p {
  padding-left: 0;
  margin: auto 0;
  font-size: inherit;
  text-align: left;
}

.bookAppointmentContainer .carouselContainer {
  display: none;
  grid-template-columns: 1.5rem auto 1.5rem;
  align-items: center;
  text-align: center;
}

.bookAppointmentContainer .carouselContainer .carouselButton {
  display: flex;
}

.bookAppointmentContainer .carouselContainer .carouselButton div {
  padding: 0.3rem;
  border-radius: 50%;
  background-color: #999;
}

.bookAppointmentContainer .carouselContainer .carouselButton div i {
  color: #0173b2;
}

.bookAppointmentContainer .carouselContainer .carouselButton .carouselLeftButton {
  margin: auto 2rem auto auto;
}

.bookAppointmentContainer .carouselContainer .carouselButton .carouselRightButton {
  margin: auto auto auto 2rem;
}

.bookAppointmentContainer .carouselContainer .allCarouselItems {
  display: flex;
  padding: 1rem 0;
  flex-direction: rows;
  justify-content: space-between;
  align-items: center;
}

.bookAppointmentContainer .carouselContainer .allCarouselItems .carouselItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
}

.bookAppointmentContainer .carouselContainer .allCarouselItems .carouselItem .slot {
  font-family: nexa-bold;
  color: #0173b2;
  margin: 0;
}

.bookAppointmentContainer .carouselContainer .allCarouselItems .carouselItem:hover {
  box-shadow: 0rem 0.1rem 0rem grey;
}

.bookAppointmentContainer .subScheduleContainer {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule {
  width: 100%;
  min-height: 3.5rem;
  display: flex;
  flex-direction: column;
  border-bottom: 0.1rem solid #999;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule .timeHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule .timeHeader i {
  margin-right: 1rem;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule .timeHeader span {
  margin: 0;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule .items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule .items .item {
  border: 0.1rem solid green;
  padding: 0.5rem;
  margin: 0.5rem;
  cursor: pointer;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule .items .item span {
  margin: 0;
  color: green;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule .items .item2 {
  border: 0.1rem solid blueviolet;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule .items .item2 span {
  color: blueviolet;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule .items .item3 {
  border: 0.1rem solid red;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule .items .item3 span {
  color: red;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule .items .item4 {
  border: 0.1rem solid blue;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule .items .item4 span {
  color: blue;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule .items .item5 {
  border: 0.1rem solid yellowgreen;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule .items .item5 span {
  color: yellowgreen;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule .items .item6 {
  border: 0.1rem solid teal;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule .items .item6 span {
  color: teal;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule .items .passed {
  border: 0.1rem solid grey;
  cursor: not-allowed;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule .items .passed span {
  color: grey;
}

.bookAppointmentContainer .subScheduleContainer .subSchedule button {
  margin: 0.5rem;
}

.bookAppointmentContainer .hospital {
  text-align: center;
}

.bookAppointmentContainer .hospital span {
  font-family: nexa-bold;
}

.bookAppointmentContainer .hospital .hospital1 {
  color: green;
}

.bookAppointmentContainer .hospital .hospital2 {
  color: blueviolet;
}

.bookAppointmentContainer .hospital .hospital3 {
  color: red;
}

.bookAppointmentContainer .hospital .item4 {
  border: 0.1rem solid blue;
}

.bookAppointmentContainer .hospital .item4 span {
  color: blue;
}

.bookAppointmentContainer .hospital .item5 {
  border: 0.1rem solid yellowgreen;
}

.bookAppointmentContainer .hospital .item5 span {
  color: yellowgreen;
}

.bookAppointmentContainer .hospital .item6 {
  border: 0.1rem solid teal;
}

.bookAppointmentContainer .hospital .item6 span {
  color: teal;
}

.name {
  grid-column: 1/3;
  margin: auto auto;
}

.name:hover {
  cursor: pointer;
}

.doc-header {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  height: 2rem;
}

.doc-header h4 {
  font-family: 'nexa-light';
}

.doc-header h3 {
  font-family: 'nexa-light';
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: 9fr 1fr 1fr;
  margin-bottom: 1rem;
}

.grid i {
  margin: auto;
  color: #4293c5;
}

.grid i:hover {
  cursor: pointer;
}

.grid i:last-child {
  color: #7a7575;
}

.grid i:last-child:hover {
  cursor: pointer;
}

#sort-by {
  background-color: lightgray;
  border: none;
  color: #504d4d;
  font-size: 0.8rem;
  padding: 0 0.5rem;
  font-family: 'nexa-bold';
}

.filters {
  text-align: left;
  margin: 1rem;
  line-height: 1.6rem;
  display: none;
}

#show {
  color: #4293c5;
  font-family: 'nexa-bold';
}

#show:hover {
  cursor: pointer;
}

/*HOSPITAL OVERRIDING STYLES*/
.hospital-grid {
  margin-bottom: 1rem;
}

.hospital-details-grid {
  grid-template-columns: 2fr 9fr;
  grid-template-rows: repeat(6, auto);
  row-gap: 0.6rem;
}

.hospital-details-grid p {
  margin-right: 1rem;
}

.hospital-details-grid .name {
  font-size: 1.2rem;
}

.hospital-services {
  display: flex;
  flex-wrap: wrap;
  margin-left: 1rem;
  grid-column: 1/3;
}

.service {
  border: 1px solid #7a7575;
  background-color: white;
  width: auto;
  color: #000000;
  border-radius: 30px;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin: 0.1rem;
}

.pagination ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem auto;
}

.pagination ul li {
  border: 0.1rem solid #0173b2;
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
  margin: auto 0.2rem;
}

.pagination ul li a {
  font-family: 'nexa-bold';
  color: #0173b2;
  margin: 0;
}

.pagination ul .active {
  background-color: #0173b2;
}

.pagination ul .active a {
  color: white;
}

@media only screen and (min-width: 768px) {
  .doc-image {
    margin-top: 0;
  }
  #filter-by {
    background-color: lightgray;
    font-family: 'nexa-bold';
    padding: 0.5rem;
    margin-bottom: 1rem;
  }
  .filter {
    display: none;
  }
  .specification {
    margin-top: 1rem;
    margin-left: 1rem;
  }
  .details-grid {
    grid-template-columns: auto;
    grid-template-rows: auto;
    row-gap: 0.5rem;
    margin-bottom: 3rem;
    grid-column: 1/2;
    grid-row: 1/7;
  }
  .details-grid .name {
    font-size: 1.3rem;
    grid-column: 1/5;
  }
  .doc-div-style {
    display: grid;
    grid-template-columns: 5fr 3.5fr;
    grid-template-rows: repeat(8, auto) 2rem 1.5rem;
    width: auto;
    column-gap: 2rem;
    margin-top: 1rem;
  }
  .doc-div-style i {
    margin: auto 1rem auto 2rem;
  }
  .doc-div-style .certificate {
    margin: auto 1rem auto auto;
  }
  .doc-image {
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/11;
  }
  .filters {
    display: block;
    grid-column: 1/2;
    grid-row: 1/7;
  }
  .filters h4 {
    font-family: 'nexa-light';
  }
  .filter-flex {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    align-items: center;
  }
  .doctors-grid {
    grid-column: 2/3;
    grid-row: 1/7;
  }
  .doctors-grid button {
    grid-column: 1/2;
    grid-row: 9/10;
    margin: auto;
    margin-left: 2rem;
    padding: 0.5rem;
    width: 11rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 2.5fr 8fr;
    grid-template-rows: repeat(6, 1fr);
  }
  /*HOSPITAL STYLES*/
  .hospital-details-grid {
    grid-template-columns: 1.5fr 4fr 1.5fr 4fr;
    row-gap: 0.6rem;
    margin-bottom: 3rem;
  }
  .hospital-div-style {
    grid-template-columns: 8fr 3fr;
    grid-template-rows: auto;
    column-gap: 0;
    margin-top: 1rem;
  }
  .hospital-div-style button {
    margin-bottom: 1rem;
  }
  .hospital-filters {
    display: none;
  }
  .hospital-grid {
    grid-column: 1/3;
  }
  .hospital-services {
    display: flex;
    grid-column: 1/5;
    margin-left: 1.5rem;
  }
  .service {
    width: auto;
    margin: 0.1rem;
  }
  .selected-filters {
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 1025px) {
  .desktop-view {
    padding: 2rem 5rem;
  }
  .filters {
    display: block;
  }
  .filter-flex {
    display: grid;
    grid-template-columns: 1fr 10fr;
    margin: 0.5rem 0;
  }
  .specification {
    margin-left: 2rem;
  }
  .find-section1 {
    position: relative;
    font-weight: normal;
    background-image: linear-gradient(to bottom, rgba(168, 197, 236, 0.85), rgba(168, 197, 236, 0.85)), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5.5rem 5rem;
  }
  .find-section1 a {
    color: black;
    text-decoration: underline;
    font-weight: bold;
  }
  .find-section1 h3 {
    font-family: 'nexa-light';
  }
  .grid-container {
    grid-template-columns: 3fr 8fr;
  }
  .details-grid {
    grid-template-columns: 2fr 5fr 2fr 5fr;
  }
  .details-grid p {
    font-size: 0.9rem;
    line-height: 1.5rem;
    font-family: 'nexa-light';
  }
  .doc-div-style {
    grid-template-columns: 6fr 3fr;
    grid-template-rows: repeat(8, 1.6rem) 2rem 1.6rem;
    height: auto;
    column-gap: 5rem;
  }
  .doc-div-style i, .doc-div-style .certificate {
    margin: auto;
  }
  .doctors-grid {
    grid-column: 2/3;
  }
  /*HOSPITAL STYLE*/
  .hospital-div-style {
    grid-template-rows: auto;
    column-gap: 0;
  }
  .hospital-div-style button {
    width: 10rem;
    height: 2.5rem;
  }
  .hospital-services {
    margin-left: 5rem;
  }
  .service {
    width: auto;
    margin: 0.1rem;
  }
  .filter {
    display: flex;
    border: 1px solid #504d4d;
    border-radius: 25px;
    padding: 0.2rem 0.5rem;
    font-family: 'nexa-light';
    font-size: 0.8rem;
    margin: 0.1rem;
  }
  .filter i {
    color: #0173b2;
    padding: 0.4rem;
  }
  .selected-filters {
    padding: 0.3rem;
    color: #4293c5;
  }
  .bookAppointmentContainer {
    grid-row: 10/16;
    margin-left: 2rem;
  }
  .bookAppointmentContainer .carouselContainer {
    display: none;
    grid-template-columns: 12.5% 75% 12.5%;
    margin: 1rem 0;
  }
  .bookAppointmentContainer .carouselContainer .carouselButton div {
    padding: 0.6rem;
  }
  .bookAppointmentContainer .carouselContainer .carouselButton div:hover {
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  }
  .bookAppointmentContainer .subScheduleContainer .subSchedule {
    display: grid;
    grid-template-columns: 8rem 35rem;
    padding: 1rem;
  }
  .bookAppointmentContainer .subScheduleContainer .subSchedule .timeHeader {
    padding: 0;
    display: flex;
    justify-content: flex-start;
  }
  .bookAppointmentContainer .subScheduleContainer .subSchedule .timeHeader i {
    margin-left: 0;
    margin-right: 2rem;
  }
  .bookAppointmentContainer .subScheduleContainer .subSchedule .items {
    justify-content: flex-start;
  }
  .plus {
    border-radius: 5rem;
    width: 1rem;
  }
}
