h1, h2, h3, h4 {
  font-family: 'Nexa-Bold';
}

h1 {
  font-size: 1.7rem;
  color: #2a2d3e;
  font-weight: 900;
}

h2 {
  font-size: 1.6rem;
  padding: 0 1.1rem;
  color: #2a2d3e;
  font-weight: 700;
  margin: 1rem;
}

h3 {
  font-size: 1.2rem;
  margin: 1rem auto;
  color: white;
  margin: 1rem;
}

h4 {
  font-size: 1.1rem;
  margin: 1rem;
}

label {
  font-family: 'nexa-light';
  font-size: 1rem;
}

p {
  font-family: 'nexa-light';
  line-height: 1.2rem;
  font-size: 1rem;
  margin: 1rem 0;
  letter-spacing: 0.05rem;
  color: #2a2d3e;
}

li {
  font-family: 'nexa-light';
}

button {
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  width: 50%;
  background-color: #040427;
  margin-top: 1rem;
  border: none;
  letter-spacing: 0.05rem;
}

img {
  display: block;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
    margin: 1rem auto;
  }
  h4 {
    font-size: 1.1rem;
  }
  p {
    font-family: 'nexa-light';
    line-height: 1.3rem;
    font-size: 1rem;
    margin: 2rem 0;
    letter-spacing: 0.06rem;
  }
  a {
    text-decoration: none;
  }
}

@media only screen and (min-width: 1025px) {
  h1, h2 {
    font-size: 2.4rem;
  }
  p {
    font-size: 1.2rem;
  }
  h2 {
    padding: 0;
  }
}

.fail-msg {
  display: grid;
  grid-template-columns: 10% 70% 20%;
  background-color: #fdfdfd;
  position: absolute;
  top: 6rem;
  right: 2rem;
  column-gap: 0.5rem;
  animation: animation 3s ease-in;
  animation-fill-mode: forwards;
  padding: 0.5rem 0.5rem 0.5rem 0.2rem;
  border-left: 0.25rem solid red;
  width: 16rem;
  z-index: 100;
}

.fail-msg .icon {
  margin-top: 0.5rem;
  font-family: 'nexa-bold';
  color: red;
}

.fail-msg .icon #close {
  color: #7a7777;
}

.fail-msg .msg h4 {
  color: red;
  font-size: 1.1rem;
  margin: 0;
  font-family: 'nexa-bold';
  text-align: center;
}

.fail-msg .msg span {
  color: red;
  font-size: 0.9rem;
  margin: 0;
  text-align: center;
}

.res-msg {
  display: grid;
  grid-template-columns: 10% 70% 20%;
  background-color: #fdfdfd;
  position: absolute;
  top: 6rem;
  right: 2rem;
  column-gap: 0.5rem;
  animation: animation 3s ease-in;
  animation-fill-mode: forwards;
  padding: 0.5rem 0.5rem 0.5rem 0.2rem;
  border-left: 0.25rem solid green;
  width: 16rem;
  z-index: 100;
}

.res-msg .icons {
  margin-top: 0.5rem;
  font-family: 'nexa-bold';
  color: green;
}

.res-msg .icons #close {
  color: #7a7777;
}

.res-msg .msgs {
  text-align: center;
  align-content: center;
  align-items: center;
  align-self: center;
}

.res-msg .msgs h4 {
  color: green;
  font-size: 1.1rem;
  margin: 0;
  font-family: 'nexa-bold';
  text-align: center;
}

.res-msg .msgs span {
  color: green;
  font-size: 0.9rem;
  margin: 0;
  text-align: center;
}

@keyframes animation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.25;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@font-face {
  font-family: "nexa-light";
  src: url("Nexa-Light.otf");
}

@font-face {
  font-family: "nexa-bold";
  src: url("Nexa-Bold.otf");
}

body {
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  background-color: white;
}

header a img {
  height: 1.5rem;
  margin-left: 0.7rem;
}

header i {
  color: #525659;
  padding-top: 0.3rem;
  margin-right: 0.7rem;
}

/*side menu*/
.subM {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #31373b;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

.subM p {
  color: white;
  text-decoration: none;
  display: block;
  padding: 1em 0.3em 1em 2em;
  background-color: #31373b;
  margin: 0;
}

.subM a {
  padding-right: 0.3rem;
}

.subM i {
  padding-top: 0;
  color: #bbbbbb;
}

ol {
  background-color: #31373b;
}

ol li {
  padding-left: 2.5rem;
}

nav ul {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  text-align: left;
  background: #24292c;
  height: 100%;
  z-index: 7;
  padding-top: 3em;
}

nav ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 1em 2em;
  background-color: #31373b;
  margin-left: 0;
}

nav ul li a:hover {
  cursor: pointer;
  background-color: #41494e;
}

nav ul li a i {
  color: #d8d8d8;
}

.exit-btn {
  margin-bottom: 1em;
  margin-top: -1.5em;
  padding: 0 1.4em;
}

.exit-btn img {
  width: 15px;
  margin-left: auto;
  cursor: pointer;
}

/*side menu end*/
.hide-mobile {
  display: none;
}

.find-section {
  padding: 2rem 1rem;
  background-color: #a8c5ec;
}

.find-section p {
  color: #040427;
  padding: 0 0.1rem;
}

.find-section button {
  width: 37%;
  height: 2.5rem;
  margin-top: 1rem;
}

.form-grid form {
  width: 100%;
  margin: 0 auto;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 100%;
  margin: 0 auto 1rem;
}

.location img {
  width: 0.8rem;
  height: auto;
  background-color: white;
  padding: 0.7rem;
}

.location input {
  flex: auto;
}

.location i {
  font-size: 0.7rem;
  background-color: white;
  padding: 0.75rem;
  outline: none;
}

/*search list start*/
.form-grid {
  position: relative;
}

#searchList {
  position: absolute;
  background-color: whitesmoke;
  border-radius: 0.5rem;
  width: 45%;
  overflow: hidden;
  left: 15.7rem;
  top: 3.3rem;
}

#searchList li {
  display: none;
  justify-content: space-between;
  border-bottom: 0.08rem solid gray;
  padding: 0 0.5rem;
  cursor: pointer;
}

#searchList li .valueInText,
#searchList li .title {
  text-transform: uppercase;
  font-family: nexa-bold;
}

#searchList li .title {
  font-family: nexa-light;
}

#searchList li:last-child {
  border-bottom: none;
}

#searchList li:hover {
  background-color: grey;
}

#CityList {
  position: absolute;
  background-color: whitesmoke;
  border-radius: 0.5rem;
  width: 35%;
  overflow: hidden;
  left: 0rem;
  top: 3.3rem;
}

#CityList li {
  display: none;
  justify-content: space-between;
  border-bottom: 0.08rem solid gray;
  padding: 0 0.5rem;
  cursor: pointer;
}

#CityList li .valueInText,
#CityList li .title {
  text-transform: uppercase;
  font-family: nexa-bold;
}

#CityList li .title {
  font-family: nexa-light;
}

#CityList li:last-child {
  border-bottom: none;
}

#CityList li:hover {
  background-color: grey;
}

/*search list end*/
h3 {
  color: #2a2d3e;
}

input {
  width: 100%;
  height: 35px;
  font-size: 0.7em;
  padding-left: 6px;
  box-sizing: border-box;
  border: none;
}

.hide-block {
  display: none;
}

.link-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  border: 1px solid #bebaba;
  margin: 0.3rem 0;
  border-radius: 10px;
  height: 2.5rem;
  padding: 0.5rem 0;
  font-weight: bold;
}

.link-btn label {
  margin: auto 0;
  color: #bebaba;
  font-family: "nexa-bold";
  font-size: 1.1rem;
}

.link-btn label:first-child {
  /*font-size: 1.3rem;*/
  padding: 0 0.8rem;
}

.link-btn label:last-child {
  flex: auto;
  text-align: start;
}

.active-btn {
  border: 1px solid #0861e7;
}

.active-btn label:first-child {
  color: #68a7bd;
}

.active-btn label:last-child {
  color: black;
}

.detail-block {
  padding: 1.5rem;
  height: 25rem;
}

.detail-block img {
  height: 18rem;
  width: 100%;
  margin: 0 auto;
}

.detail-block h3 {
  color: #2a2d3e;
}

.dark-blue-container {
  margin-left: 0;
  margin-right: 0;
  background-color: #040427;
}

.details,
.doctors,
.treatment-component,
.services-component {
  padding: 2rem 1rem;
}

.doctors h2,
.doctors p {
  color: white;
}

.doc-details {
  margin: 1rem 0;
  background-color: white;
  padding-bottom: 0.4rem;
  border-bottom: 0.25rem solid powderblue;
}

.doc-details button {
  letter-spacing: 0;
}

.doc-details li {
  color: #040427;
  text-align: left;
  padding-left: 2rem;
  padding-right: 4rem;
  margin: 0;
  margin-bottom: 0.3rem;
  font-size: 0.8rem;
  letter-spacing: 0.06rem;
  line-height: 1rem;
}

.doc-details img {
  margin: 0 auto;
  height: 22.5rem;
  width: 100%;
  object-fit: cover;
}

.doc-details .name {
  padding-left: 0;
  color: #57b8f8;
  font-family: "nexa-bold";
  text-align: left;
  margin: 0.7rem 0;
}

.doc-details .name::before {
  content: "___";
  display: inline-block;
  width: 2rem;
  position: relative;
  bottom: 0.4rem;
}

.treatment-component h2,
.treatment-component p {
  color: #040427;
}

.treatment-wrapper {
  width: 100%;
  height: 22rem;
  margin: 1rem auto;
  position: relative;
}

.background {
  background-image: linear-gradient(to bottom, rgba(4, 4, 39, 0), #040427);
  width: 100%;
  height: 100%;
  position: absolute;
}

.treatment-component img {
  /*position: absolute;*/
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.disease {
  text-align: left;
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  color: white;
  margin: 0;
}

.disease p {
  color: white;
  margin: 0;
}

.disease p:first-child {
  font-family: "nexa-bold";
  margin-bottom: 0.1rem;
}

.disease p:last-child {
  font-size: 0.8rem;
}

.services-component {
  background-color: #eceff5;
}

.services-component h2 {
  color: #040427;
}

.service-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.7rem;
}

.service-type {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  background-color: white;
}

.icon-wrapper {
  height: 5rem;
  width: 5rem;
  margin: 0.8rem auto 0 auto;
}

.icon-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.service-name {
  color: #6b6767;
  font-family: "nexa-bold";
  font-size: 0.8rem;
  margin: 0 auto 1.5rem auto;
}

.help {
  padding: 2rem 1.5rem;
  background-color: #84c6f5;
}

.help h2 {
  color: white;
}

.help p {
  color: #021433;
}

.help button {
  background-color: #0568aa;
  padding: 1rem 1.5rem;
  width: auto;
  border-radius: 5px;
  border-style: none;
  font-size: 0.9rem;
  font-family: "nexa-light";
  font-weight: bold;
  margin: auto;
}

.footer {
  background-color: #040427;
  padding: 2rem 1rem;
  border-bottom: 0.5rem solid #0178a0;
}

.footer h3 {
  color: white;
}

.footer ul li {
  margin: 1rem 0;
  color: #a39f9f;
  font-size: 0.95rem;
}

.footer-logo {
  width: 9.5rem;
  margin: auto;
}

.footer-logo img {
  width: 100%;
  height: 100%;
}

.footer-links ul li a {
  text-decoration: none;
  color: #a39f9f;
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: auto 5rem;
}

.social-icons i {
  color: #a39f9f;
  font-size: 0.95rem;
}

.copyright {
  margin-top: 1rem;
  font-family: "nexa-light";
  color: #a39f9f;
  font-size: 0.95rem;
}

@media only screen and (min-width: 768px) {
  header a img {
    margin-left: 1rem;
  }
  header i {
    margin-right: 1rem;
  }
  .find-section,
  .details,
  .doctors,
  .treatment-component,
  .services-component {
    padding: 2rem 1.5rem;
  }
  nav ul {
    width: 100%;
  }
  .show-tab {
    display: block;
  }
  .hide-tab {
    display: none;
  }
  .form-grid form {
    margin: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 35% 45% 20%;
    grid-template-rows: 3rem;
    font-size: 1.1rem;
  }
  .find-section button {
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
  }
  input {
    height: 100%;
  }
  .location {
    height: 100%;
  }
  .location img {
    padding: 1.1rem;
  }
  .location i {
    font-size: 0.85rem;
    padding: 1.1rem;
  }
  .link-btn p {
    font-size: 1.1rem;
  }
  .doc-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 1rem;
  }
  .doc-details {
    width: 100%;
    margin: 0;
  }
  .treatment-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 1rem;
  }
  .treatment-wrapper {
    width: 100%;
    margin: 0;
  }
  .service-flex {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .icon-wrapper {
    height: 7em;
    width: 7em;
    margin: auto;
  }
  .help button {
    font-size: 1rem;
  }
  .footer {
    background-color: white;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
    row-gap: 3rem;
  }
  .footer h3 {
    display: none;
  }
  .footer ul li {
    color: #040427;
  }
  .footer-logo {
    margin: auto 0.5rem auto auto;
  }
  .footer-links {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: auto 0;
  }
  .footer-links ul {
    display: flex;
  }
  .footer-links ul li {
    padding-right: 1.5rem;
    font-weight: bold;
    margin: 0;
  }
  .footer-links ul li a {
    color: #040427;
  }
  .copyright {
    margin: auto 0;
    text-align: left;
    color: #040427;
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 1rem;
    font-family: "nexa-light";
    letter-spacing: 0.08rem;
  }
  .social-icons {
    margin: 0;
    margin-left: auto;
    width: 10rem;
  }
  .social-icons i {
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
  }
  .buttons {
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-column-gap: 2%;
    grid-template-areas: "button1 image" "button2 image" "button3 image" "button4 image" "button5 image" "button6 image" "button7 image";
  }
  .btn1 {
    grid-area: button1;
  }
  .btn2 {
    grid-area: button2;
  }
  .btn3 {
    grid-area: button3;
  }
  .btn4 {
    grid-area: button4;
  }
  .btn5 {
    grid-area: button5;
  }
  .btn6 {
    grid-area: button6;
  }
  .btn7 {
    grid-area: button7;
  }
  .detail-block {
    grid-area: image;
    padding: 0;
    width: auto;
    height: auto;
  }
  .detail-block img {
    height: 70%;
    width: 100%;
  }
  .detail-contents {
    height: 100%;
    width: 85%;
    margin: auto;
  }
}

@media only screen and (min-width: 1025px) {
  .treatment-menu {
    position: relative;
  }
  .treatment-menu .subM {
    background-color: white;
  }
  .treatment-menu .subM p {
    margin: 0;
    padding: 0;
    background-color: transparent;
    color: #4d4949;
    font-family: "nexa-light";
    font-size: 1rem;
    letter-spacing: 0;
    padding-right: 0.4rem;
  }
  .treatment-menu a {
    padding-right: 0.3rem;
  }
  .treatment-menu i {
    font-size: large;
    color: gray;
    padding-top: 0;
  }
  .treatment-menu ol {
    background-color: #31373b;
  }
  .treatment-menu ol li {
    padding-left: 0rem;
  }
  .treatment-menu .treatment-sub-menu {
    z-index: 1;
    display: none;
    position: absolute;
    height: fit-content;
    width: fit-content;
    padding: 0 0;
    top: 2rem;
    background-color: #999;
    color: black;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  .treatment-menu .treatment-sub-menu a {
    padding: 0.7rem 1.5rem;
    background-color: #c9cbce;
  }
  .treatment-menu .treatment-sub-menu a:hover {
    background-color: lightblue;
  }
  .treatment-menu:hover .treatment-sub-menu {
    display: block;
  }
  .user-profile {
    height: 2.5rem;
    border-radius: 50%;
    padding: 0.5rem 2rem;
    position: absolute;
    right: 0rem;
    margin-top: 0.4rem;
    /* The container <div> - needed to position the dropdown content */
    /* Dropdown Content (Hidden by Default) */
    /* Links inside the dropdown */
    /* Change color of dropdown links on hover */
    /* Show the dropdown menu on hover */
    /* Change the background color of the dropdown button when the dropdown content is shown */
  }
  .user-profile i {
    font-size: 1.5rem;
  }
  .user-profile .dropdown {
    display: flex;
    margin-right: 2rem;
    justify-content: right;
  }
  .user-profile .dropdown .user-name {
    font-family: "naxa-bold";
    padding-top: 0.5rem;
    color: #0173b2;
    margin-left: 0;
  }
  .user-profile .dropdown-content {
    display: none;
    position: absolute;
    background-color: #acacac;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0.05px;
  }
  .user-profile .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .user-profile .dp {
    display: grid;
    grid-template-columns: 30% 70%;
  }
  .user-profile .dp img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }
  .user-profile .dropdown-content a:hover {
    background-color: #ddd;
  }
  .user-profile .dp:hover {
    background-color: #ddd;
  }
  .user-profile .dropdown:hover .dropdown-content {
    display: block;
  }
  .user-profile .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  body {
    text-align: left;
  }
  .show-desktop {
    display: block;
  }
  .hide-desktop {
    display: none;
  }
  header {
    height: 4rem;
    display: grid;
    grid-template-columns: 20% 56% 25%;
    padding: 0.5rem 0;
    margin-top: 0;
    width: 100%;
  }
  header a {
    margin: auto 0 auto 0.7rem;
  }
  header a img {
    height: 2.5em;
    margin-left: 3.4rem;
  }
  nav {
    margin: auto;
  }
  nav ul {
    align-items: center;
    align-content: center;
  }
  nav ul li {
    flex: auto;
    align-items: center;
  }
  nav ul li a {
    background-color: white;
    color: #4d4949;
    font-family: "nexa-light";
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
  nav ul li a:hover {
    color: blue;
    background-color: white;
  }
  .navbar {
    margin: none;
    position: inherit;
    width: auto;
    background: none;
    display: flex;
    padding-top: 0;
  }
  .login-btn {
    width: 100%;
    height: 60%;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 2px solid #040427;
    background-color: white;
    color: #040427;
    border-radius: 5px;
    margin: auto 0;
    align-items: center;
  }
  .plus-btn {
    width: 100%;
    height: 60%;
    font-size: 0.7rem;
    padding: 0.5rem 1rem;
    border: 2px solid #040427;
    background-color: white;
    color: #040427;
    border-radius: 5px;
    align-items: center;
  }
  .blue {
    color: white;
    background-color: #040427;
  }
  .nav-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 5rem;
  }
  .find-section {
    background: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 8rem 5rem;
    opacity: 0.9;
  }
  .fa-crosshairs {
    border-right: 1px solid gray;
    color: #999191;
  }
  .find-desktop {
    height: 10rem;
    width: 40rem;
  }
  .form-grid {
    width: 60%;
  }
  .form-grid form {
    margin: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 35% 45% 20%;
    grid-template-rows: 3rem;
    font-size: 1.1rem;
  }
  button {
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
  }
  input {
    height: 100%;
  }
  .location {
    height: 100%;
  }
  .location img {
    padding: 1.1rem;
  }
  .location i {
    font-size: 0.85rem;
    padding: 1.1rem;
  }
  .details {
    padding-left: 5rem;
  }
  .details h2 {
    margin-left: 0rem;
  }
  .detail-contents {
    width: 75%;
    height: 100%;
    margin: auto;
  }
  .buttons {
    margin: 0;
    grid-template-columns: 3fr 5fr;
    grid-template-rows: 7rem 7rem 7rem 7rem 7rem 7rem 7rem;
    grid-column-gap: 0;
    grid-template-areas: "button1 image" "button2 image" "button3 image" "button4 image" "button5 image" "button6 image" "button7 image";
  }
  .detail-block {
    text-align: center;
    height: 100%;
    margin-top: 2rem;
  }
  .link-btn {
    height: auto;
  }
  .link-btn p {
    font-size: 1.5rem;
  }
  .link-btn p:first-child {
    padding: 0 1.5rem;
  }
  .detail-contents p {
    padding: 0 2rem;
  }
  .dark-blue-container {
    opacity: 0.9;
  }
  .doc-grid {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-gap: 0;
  }
  .doc-details {
    margin: 0;
    width: 98%;
    height: 25rem;
    padding-bottom: 0.8rem;
  }
  .doc-details img {
    height: 18rem;
    margin-bottom: 0.5rem;
  }
  .doc-details p {
    font-size: 0.85rem;
    margin: 0;
    line-height: 1rem;
  }
  .doc-details .name {
    margin: 0.8rem 0;
  }
  .services-component {
    padding: 5rem 5rem;
    background-color: #eaf1f1f3;
  }
  .service-flex {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-gap: 0.5rem;
  }
  .service-name {
    color: #a19c9c;
  }
  .service-type {
    border-radius: 0;
    text-align: center;
    background-color: white;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 2rem;
  }
  .icon-wrapper {
    margin: auto;
    height: 6rem;
    width: 6rem;
  }
  .help {
    padding: 3rem 5rem;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .help h2 {
    margin-left: 0rem;
  }
  .help p {
    margin-bottom: 0;
  }
  .help button {
    margin: auto 0 auto auto;
    max-width: 20rem;
    height: auto;
    font-size: 1.3rem;
    padding: 1.2rem 2.5rem;
    letter-spacing: 0.1rem;
  }
  .footer {
    padding: 2.5rem 5rem 2rem 5rem;
    margin: 0;
    border-bottom: 0.5rem solid #7cb0d4;
  }
  .footer-logo {
    margin: auto 1rem auto auto;
  }
  .treatment-component {
    padding: 4rem 5rem;
  }
  .treatment-grid {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 1rem;
  }
  .treatment-wrapper {
    width: 100%;
    height: 100%;
  }
  .t1 {
    grid-column: 4/7;
    grid-row: 1/6;
  }
  .t2 {
    grid-column: 1/4;
    grid-row: 1/4;
  }
  .t3 {
    grid-column: 4/7;
    grid-row: 6/11;
  }
  .t4 {
    grid-column: 7/10;
    grid-row: 1/5;
  }
  .t5 {
    grid-column: 7/10;
    grid-row: 5/11;
  }
  .t6 {
    grid-column: 1/4;
    grid-row: 4/11;
  }
  .details,
  .doctors,
  .treatment-component,
  .services-component {
    padding: 5rem 5rem;
  }
  .details h2,
  .doctors h2,
  .treatment-component h2,
  .services-component h2 {
    margin-left: 0rem;
  }
}
