.fail-msg {
  display: grid;
  grid-template-columns: 10% 70% 20%;
  background-color: #fdfdfd;
  position: absolute;
  top: 6rem;
  right: 2rem;
  column-gap: 0.5rem;
  animation: animation 3s ease-in;
  animation-fill-mode: forwards;
  padding: 0.5rem 0.5rem 0.5rem 0.2rem;
  border-left: 0.25rem solid red;
  width: 16rem;
}

.fail-msg .icon {
  margin-top: 0.5rem;
  font-family: 'nexa-bold';
  color: red;
}

.fail-msg .icon #close {
  color: #7a7777;
}

.fail-msg .msg h4 {
  color: red;
  font-size: 1.1rem;
  margin: 0;
  font-family: 'nexa-bold';
  text-align: center;
}

.fail-msg .msg span {
  color: red;
  font-size: 0.9rem;
  margin: 0;
  text-align: center;
}

.res-msg {
  display: grid;
  grid-template-columns: 10% 70% 20%;
  background-color: #fdfdfd;
  position: absolute;
  top: 6rem;
  right: 2rem;
  column-gap: 0.5rem;
  animation: animation 3s ease-in;
  animation-fill-mode: forwards;
  padding: 0.5rem 0.5rem 0.5rem 0.2rem;
  border-left: 0.25rem solid green;
  width: 16rem;
}

.res-msg .icons {
  margin-top: 0.5rem;
  font-family: 'nexa-bold';
  color: green;
}

.res-msg .icons #close {
  color: #7a7777;
}

.res-msg .msgs {
  text-align: center;
  align-content: center;
  align-items: center;
  align-self: center;
}

.res-msg .msgs h4 {
  color: green;
  font-size: 1.1rem;
  margin: 0;
  font-family: 'nexa-bold';
  text-align: center;
}

.res-msg .msgs span {
  color: green;
  font-size: 0.9rem;
  margin: 0;
  text-align: center;
}

@keyframes animation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.25;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

h1, h2, h3, h4 {
  font-family: 'Nexa-Bold';
}

h1 {
  font-size: 1.7rem;
  color: #2a2d3e;
  font-weight: 900;
}

h2 {
  font-size: 1.6rem;
  padding: 0 1.1rem;
  color: #2a2d3e;
  font-weight: 700;
  margin: 1rem;
}

h3 {
  font-size: 1.2rem;
  margin: 1rem auto;
  color: white;
  margin: 1rem;
}

h4 {
  font-size: 1.1rem;
  margin: 1rem;
}

label {
  font-family: 'nexa-light';
  font-size: 1rem;
}

p {
  font-family: 'nexa-light';
  line-height: 1.2rem;
  font-size: 1rem;
  margin: 1rem 0;
  letter-spacing: 0.05rem;
  color: #2a2d3e;
}

li {
  font-family: 'nexa-light';
}

button {
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  width: 50%;
  background-color: #040427;
  margin-top: 1rem;
  border: none;
  letter-spacing: 0.05rem;
}

img {
  display: block;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
    margin: 1rem auto;
  }
  h4 {
    font-size: 1.1rem;
  }
  p {
    font-family: 'nexa-light';
    line-height: 1.3rem;
    font-size: 1rem;
    margin: 2rem 0;
    letter-spacing: 0.06rem;
  }
  a {
    text-decoration: none;
  }
}

@media only screen and (min-width: 1025px) {
  h1, h2 {
    font-size: 2.4rem;
  }
  p {
    font-size: 1.2rem;
  }
  h2 {
    padding: 0;
  }
}

.hero-section1 {
  background-image: linear-gradient(to right, #2d9ce6, rgba(45, 156, 230, 0)), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/dentist_hero_image.jpg);
  background-size: cover;
  padding: 5rem;
  color: white;
}

.sub {
  font-family: 'nexa-light';
  margin-top: 0.5rem;
}

.vaccination {
  margin: 1rem;
  text-align: left;
}

.vaccination h2 {
  margin: 1.5rem 0;
  text-align: center;
}

.vaccination-img {
  height: 18rem;
}

.vaccination-img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.about-dentistry p, ul li {
  font-size: 0.8rem;
}

.about-dentistry h4 {
  margin: 1.5rem 0;
}

.about-dentistry ul li::before {
  content: "\2022";
  color: #0d7ac2;
  font-family: 'nexa-bold';
  display: inline-block;
  width: 1em;
}

.about-dentistry ul li {
  margin: 1rem 0;
}

.disorder-center {
  margin: 2rem 1rem;
}

.disorder-center i {
  font-size: 1.5rem;
  background-color: #b3d4fca3;
  padding: 1.1rem;
  border-radius: 43px;
  box-sizing: border-box;
  margin: 0.8rem;
}

.disorder-center ul li {
  margin: 1rem 0;
}

.disorder-center ul li:nth-child(2) i {
  padding: 1rem 0.8rem;
}

.center-name {
  font-family: 'nexa-bold';
  font-size: 0.95rem;
  letter-spacing: 0.03rem;
  margin-bottom: 0.8rem;
}

.center-detail {
  letter-spacing: 0.02rem;
  color: #525659;
  line-height: 1.3rem;
}

.service-details, .schedule {
  margin: 1rem;
  border: 1.5px #e9e6e6 solid;
  padding: 1.8rem 1.5rem;
  border-radius: 10px;
}

.service-details ul li, .schedule ul li {
  font-family: 'nexa-bold';
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  font-size: 0.75rem;
  letter-spacing: 0.05rem;
  color: #4c5052;
  position: relative;
}

.name {
  font-family: 'nexa-bold';
  text-align: left;
  margin-bottom: 1.5rem;
  position: relative;
}

.name::before {
  content: '';
  border-bottom: 2px solid #0d7ac2;
  display: inline-block;
  width: 1.3rem;
  margin-right: 0.2rem;
  position: absolute;
  bottom: 0.4rem;
}

.service-details .name::before, .schedule .name::before {
  margin-left: -1.5rem;
}

.service-details ul li div:last-child, .schedule ul li div:last-child {
  color: #888;
}

.service-details ul li::after, .schedule ul li::after {
  content: '';
  border-bottom: 1px solid #dfdede;
  display: block;
  width: 100%;
  position: absolute;
  bottom: -0.3rem;
}

.more-services {
  padding: 0 1rem 1.5rem 1rem;
  background-color: #7cb0d4b8;
  padding-top: 0;
}

.more-services h2 {
  letter-spacing: 0.05rem;
  color: white;
  padding: 1.5rem 0;
}

.arrows {
  display: flex;
  justify-content: space-between;
  width: 4.7rem;
  margin: auto;
  margin-bottom: 1rem;
}

.arrows i {
  padding: 0.65rem 0.8rem;
  background-color: white;
  font-size: 0.7rem;
  border-radius: 50px;
}

.service {
  border-radius: 10px;
  width: 100%;
  height: 17rem;
  background: white;
  margin-bottom: 0.5rem;
}

.service .name {
  height: 5rem;
  padding: 2rem 0;
  box-sizing: border-box;
  padding-left: 2rem;
  font-size: 1.1rem;
}

.service .name::before {
  bottom: 2.4rem;
  margin-left: -2rem;
  width: 1.5rem;
}

.service-image {
  height: 12rem;
}

.service-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

@media only screen and (min-width: 768px) {
  .hero-section1 {
    padding: 6rem 5rem;
  }
  .vaccination-contents {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 1rem;
    margin: 1.5rem;
  }
  .vaccination h2 {
    font-size: 1.5rem;
    text-align: left;
    padding: 0;
    margin-left: 1.5rem;
  }
  .vaccination-img {
    height: 100%;
  }
  .vaccination-img img {
    object-fit: fill;
  }
  .about-dentistry h4 {
    margin-top: 0;
  }
  .about-dentistry p, ul li {
    font-size: 1rem;
  }
  .disorder-center ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    margin: 1.5rem;
  }
  .center-detail {
    font-size: 0.8rem;
  }
  .service-schedule-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin: 1.5rem;
  }
  .service-details {
    margin: 0;
  }
  .schedule {
    margin: 0;
    height: fit-content;
  }
  .service-heading {
    display: flex;
    justify-content: space-between;
    justify-items: center;
  }
  .arrows {
    margin: 0;
  }
  .arrows i {
    height: 0.8rem;
    margin: auto;
    padding: 0.45rem 0.6rem;
  }
  .more-services {
    padding: 1.5rem;
    padding-top: 1rem;
  }
  .more-services h2 {
    padding: 0;
    margin-left: 0;
    font-size: 1.4rem;
    margin: 1.5rem 0;
  }
  .more-service-contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .hero-section1 {
    padding: 6rem 5rem;
  }
  .grid {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 3fr 2fr;
    margin: 2rem 5rem;
    column-gap: 1rem;
  }
  .vaccination {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
    grid-template-columns: 2.5fr 3fr;
  }
  .vaccination h2 {
    font-size: 1.8rem;
    margin-top: 0;
  }
  .vaccination-contents {
    margin: 0;
  }
  .about-dentistry p {
    padding-right: 4rem;
    font-family: 'nexa-light';
    line-height: 1.5rem;
    font-size: 1rem;
    margin: 1rem 0 2rem 0;
    letter-spacing: 0.1rem;
  }
  .about-dentistry h4 {
    font-size: 1.2rem;
  }
  .service-schedule-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 0.5rem;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
  }
  .disorder-center {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0;
  }
  .disorder-center ul {
    margin: 0;
    column-gap: 0;
  }
  .disorder-center ul li {
    text-align: center;
    margin: 0;
    padding: 1.5rem;
  }
  .more-services {
    padding: 1rem 5rem;
  }
  .more-services h2 {
    font-size: 1.8rem;
  }
}
